{
	"name": "error-relay-discord",
	"version": "1.0.0",
	"author": "T768D",
	"main": "./dist/main.js",
	"files": [
		"dist/",
		"src/",
		"tests/",
		"eslint.config.mjs"
	],
	"devDependencies": {
		"@eslint/js": "^9.23.0",
		"eslint": "^9.23.0",
		"globals": "^16.0.0",
		"terser": "^5.39.0",
		"typescript-eslint": "^8.27.0"
	},
	"peerDependencies": {
		"typescript": "^5.8.2"
	},
	"description": "Prevents program shutdown due to erorrs, and sends clear error messages to discord.",
	"keywords": [
		"discord",
		"error",
		"error handling",
		"program",
		"shutdown",
		"exit"
	],
	"license": "CC BY-NC-SA 4.0",
	"private": false,
	"type": "commonjs",
	"dependencies": {
		"discord.js": "^14.18.0"
	}
}
