{
	"version": "2.0.0",
	"tasks": [
		{
			"label": "bundle",
			"type": "shell",
			"command": "tsc -p tsconfig.json & bun ./buildTools/mimifier.mjs",
			"options": {
				"cwd": "${workspaceFolder}"
			}
		}
	]
}